
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modular, prototyping speed oriented PHP framework.">
      
      
        <meta name="author" content="ZubZet contributors">
      
      
        <link rel="canonical" href="https://zubzet.com/docs/v1.3.0-alpha1/core-features/views/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Getting Started: Views - ZubZet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="md-primary-fg-color" data-md-color-accent="md-primary-fg-color--light">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-views" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZubZet" class="md-header__button md-logo" aria-label="ZubZet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZubZet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started: Views
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zubzet/framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    zubzet/framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZubZet" class="md-nav__button md-logo" aria-label="ZubZet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZubZet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zubzet/framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    zubzet/framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/installation" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/how-to-update" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How to Upgrade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How to Upgrade
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/upgrade/1.2.0-to-1.3.0" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2.0 to 1.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/upgrade/1.1.0-to-1.2.0" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1.0 to 1.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/upgrade/1.0.0-to-1.1.0" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.0.0 to 1.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/upgrade/0.11-to-1.0.0" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.11 to 1.0.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/upgrade/0.10-to-0.11" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.10 to 0.11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/upgrade/0.9-to-0.10" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.9 to 0.10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mvc" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MVC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controllers-and-actions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controllers And Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layouts" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permission-system" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../password-handling" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Password Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../localization" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-api" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameter-abstraction" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter Abstraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    QueryBuilder
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    QueryBuilder
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-builder" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-builder/examples" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrations/examples" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global-helper-functions" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Helper Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../console-commands" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-control" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debug-bar" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug Bar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asset-proxy" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health-endpoint" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Dashboard
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Dashboard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../z-admin/usage" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genral Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../z-admin/login-as-another-user" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login as another User
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Forms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Forms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/auto-form-validation" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/ced-validation" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CED Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/file-uploads" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Uploads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend-integration/backend-requests" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend-integration/presets" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Template Rendering Usages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Template Rendering Usages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template-rendering-usages/sending-an-email" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sending Mails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/aliases-and-virtual-links" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aliases And Virtual Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/commands" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/guest-list" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guest List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/library" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/shop" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/todo" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Todo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/layout" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/email" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/how-to-contribute" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/how-to-release" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/agents/working-with-agents" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working With Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-does-a-view-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does a view do?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-render-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        The render engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-first-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        A first view
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passing data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#echoing-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Echoing data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditionals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditionals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loops
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-php" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw PHP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#including-partials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Including partials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auth-directives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth directives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-html-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional HTML attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#framework-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framework components
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pushing-to-the-layout-with-stacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pushing to the layout with stacks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changed-from-the-previous-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        What changed from the previous engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-available-in-katana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not available in Katana
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learn more
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/zubzet/framework/edit/main/docs/core-features/views.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="getting-started-views">Getting Started: Views<a class="headerlink" href="#getting-started-views" title="Permanent link">&para;</a></h1>
<h2 id="what-does-a-view-do">What does a view do?<a class="headerlink" href="#what-does-a-view-do" title="Permanent link">&para;</a></h2>
<p>A view contains the HTML the user should see, along with the CSS, images and JavaScript that page needs. Views do usually <strong>not</strong> contain a footer, navigation, header or other elements that belong to the overall layout of the page. For this, layouts should be used, as without a layout a view can't be rendered. Read more about layouts <a href="layouts">here</a>.</p>
<p>Database access and heavy logic should not be used in the view, as that belongs into other parts of the application.</p>
<h2 id="the-render-engine">The render engine<a class="headerlink" href="#the-render-engine" title="Permanent link">&para;</a></h2>
<p>Since v1.3.0 ZubZet renders views with <a href="https://github.com/katanaphp/blade">Katana</a>, a standalone implementation of the <a href="https://laravel.com/docs/13.x/blade">Blade</a> templating language. A view is a <code>.blade.php</code> file placed in your project's <code>z_views</code> directory, otherwise it will not be found when called from the render method.</p>
<p>Blade gives you a concise syntax for the things you do in every template: escaping output, loops, conditionals, reusable components and page inheritance. This page covers the parts you reach for day to day, which is most of what you need. For the complete directive reference, the <a href="https://laravel.com/docs/13.x/blade">Laravel Blade documentation</a> is the final backstop (Katana implements the common Blade set, see <a href="#not-available-in-katana">Not available in Katana</a>).</p>
<div class="admonition tip">
<p class="admonition-title">Blade is a superset of PHP</p>
<p>Every <code>.blade.php</code> file is still a PHP file. Plain PHP works verbatim: <code>&lt;?php ... ?&gt;</code>, <code>&lt;?= $x ?&gt;</code> and any function call run exactly as they would in a normal template. Blade directives like <code>@if</code> or <code>@foreach</code> are just shorthand that compiles down to that same PHP, so you never have to give up raw PHP, Blade only adds to it. If you prefer to stay inside Blade's syntax, <code>@php ... @endphp</code> is identical to <code>&lt;?php ... ?&gt;</code>.</p>
</div>
<h2 id="a-first-view">A first view<a class="headerlink" href="#a-first-view" title="Permanent link">&para;</a></h2>
<p>A view extends a layout and fills in its content:
<div class="highlight"><pre><span></span><code>@extends($layout)

@section(&quot;content&quot;)
    &lt;h1&gt;Hello World&lt;/h1&gt;
@endsection
</code></pre></div>
<code>@extends($layout)</code> plugs the view into the layout the controller chose. The framework passes the layout name in as <code>$layout</code>, so you never hardcode it. <code>@section("content")</code> is the main body, and the layout decides where it lands. An optional <code>@section("head")</code> adds page specific tags to the document <code>&lt;head&gt;</code> (a stylesheet, a meta tag). Read more about how the two fit together in <a href="layouts">Layouts</a>.</p>
<h2 id="passing-data">Passing data<a class="headerlink" href="#passing-data" title="Permanent link">&para;</a></h2>
<p>Whatever you pass to <code>render</code> is available in the view, both as a top level variable and inside the <code>$opt</code> array:
<div class="highlight"><pre><span></span><code><span class="x">// Controller</span>
<span class="x">public function action_index(Request $req, Response $res) {</span>
<span class="x">    return $res-&gt;render(&quot;employee/index&quot;, [</span>
<span class="x">        &quot;name&quot; =&gt; &quot;Ada&quot;,</span>
<span class="x">    ]);</span>
<span class="x">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>{<del class="critic"> View: z_views/employee/index.blade.php </del>}
@extends($layout)

@section(&quot;content&quot;)
    &lt;h1&gt;Hello {{ $name }}&lt;/h1&gt;   {<del class="critic"> or $opt[&quot;name&quot;] </del>}
@endsection
</code></pre></div>
The framework also injects a set of helpers into <code>$opt</code> for every render: <code>$opt["root"]</code> (the application's root path), <code>$opt["host"]</code>, <code>$opt["user"]</code>, <code>$opt["request"]</code>, <code>$opt["response"]</code>, <code>$opt["title"]</code> and <code>$opt["generateResourceLink"]</code>. For a view to communicate back to a controller, asynchronous methods must be used (see <a href="../frontend-integration/backend-requests">Backend Requests</a>).</p>
<div class="admonition note">
<p class="admonition-title">View names and the file extension</p>
<p>The view above is addressed as <code>"employee/index"</code> while the file on disk is <code>z_views/employee/index.blade.php</code>. The extension is optional and dot notation works too, so <code>"employee/index"</code>, <code>"employee/index.blade.php"</code> and <code>"employee.index"</code> all resolve to the same file. A view in your project overrides a framework view of the same name.</p>
</div>
<h2 id="echoing-data">Echoing data<a class="headerlink" href="#echoing-data" title="Permanent link">&para;</a></h2>
<p><div class="highlight"><pre><span></span><code>{{ $name }}              {<del class="critic"> escaped output, HTML safe </del>}
{!! $trustedHtml !!}     {<del class="critic"> raw, unescaped output </del>}
{<del class="critic"> this is a comment and is not rendered </del>}
{{ $title ?? &quot;Untitled&quot; }}   {<del class="critic"> any PHP expression works inside the braces </del>}
</code></pre></div>
<code>{{ }}</code> escapes its output the same way the framework's <code>e()</code> helper does, so it is safe for user input by default. Use <code>{!! !!}</code> only for HTML you trust.</p>
<h2 id="conditionals">Conditionals<a class="headerlink" href="#conditionals" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>@if($user-&gt;isLoggedIn)
    &lt;span&gt;Welcome back&lt;/span&gt;
@elseif($showGuestBanner)
    &lt;span&gt;Hello, guest&lt;/span&gt;
@else
    &lt;a href=&quot;{{ $opt[&quot;root&quot;] }}login&quot;&gt;Log in&lt;/a&gt;
@endif

@unless($employees)
    &lt;p&gt;No employees yet.&lt;/p&gt;
@endunless

@isset($employee)
    &lt;p&gt;{{ $employee[&quot;name&quot;] }}&lt;/p&gt;
@endisset
</code></pre></div>
<h2 id="loops">Loops<a class="headerlink" href="#loops" title="Permanent link">&para;</a></h2>
<p><div class="highlight"><pre><span></span><code>@foreach($employees as $employee)
    &lt;li&gt;{{ $employee[&quot;name&quot;] }}&lt;/li&gt;
@endforeach

{<del class="critic"> @forelse handles the empty case in a single construct </del>}
@forelse($employees as $employee)
    &lt;li&gt;{{ $employee[&quot;name&quot;] }}&lt;/li&gt;
@empty
    &lt;li&gt;No employees found.&lt;/li&gt;
@endforelse

@for($i = 0; $i &lt; 3; $i++)
    &lt;span&gt;{{ $i }}&lt;/span&gt;
@endfor
</code></pre></div>
Inside any loop the <code>$loop</code> variable is available, exposing <code>$loop-&gt;index</code>, <code>$loop-&gt;iteration</code>, <code>$loop-&gt;first</code>, <code>$loop-&gt;last</code>, <code>$loop-&gt;count</code> and <code>$loop-&gt;remaining</code>:
<div class="highlight"><pre><span></span><code>@foreach($employees as $employee)
    &lt;li class=&quot;{{ $loop-&gt;first ? &#39;is-first&#39; : &#39;&#39; }}&quot;&gt;
        {{ $loop-&gt;iteration }}. {{ $employee[&quot;name&quot;] }}
    &lt;/li&gt;
@endforeach
</code></pre></div></p>
<h2 id="switch">Switch<a class="headerlink" href="#switch" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>@switch($status)
    @case(&quot;active&quot;)
        &lt;span class=&quot;badge&quot;&gt;Active&lt;/span&gt;
        @break
    @case(&quot;pending&quot;)
        &lt;span class=&quot;badge&quot;&gt;Pending&lt;/span&gt;
        @break
    @default
        &lt;span class=&quot;badge&quot;&gt;Unknown&lt;/span&gt;
@endswitch
</code></pre></div>
<h2 id="raw-php">Raw PHP<a class="headerlink" href="#raw-php" title="Permanent link">&para;</a></h2>
<p>Because Blade is a superset of PHP, these two are equivalent. Use whichever reads better:
<div class="highlight"><pre><span></span><code>&lt;?php $total = array_sum($amounts); ?&gt;

@php
    $total = array_sum($amounts);
@endphp

&lt;p&gt;Total: {{ $total }}&lt;/p&gt;
</code></pre></div></p>
<h2 id="including-partials">Including partials<a class="headerlink" href="#including-partials" title="Permanent link">&para;</a></h2>
<p>Split shared markup into its own view and pull it in wherever you need it:
<div class="highlight"><pre><span></span><code>@include(&quot;partials.employee_card&quot;, [&quot;employee&quot; =&gt; $employee])

@includeIf(&quot;partials.banner&quot;)             {<del class="critic"> only if the view exists </del>}
@includeWhen($showTips, &quot;partials.tips&quot;)  {<del class="critic"> only when the condition is true </del>}
</code></pre></div>
An included partial receives the current view's data plus anything you pass in the second argument. Because the render engine resolves names across your project and the framework, a partial can live in either.</p>
<h2 id="auth-directives">Auth directives<a class="headerlink" href="#auth-directives" title="Permanent link">&para;</a></h2>
<p>ZubZet binds Blade's <code>@auth</code> and <code>@guest</code> to its own permission system. With no argument they test whether a user is logged in, and with an argument they test a permission (dotted and wildcard aware). <code>@guest</code> is the negation of <code>@auth</code>:
<div class="highlight"><pre><span></span><code>@auth
    &lt;a href=&quot;{{ $opt[&quot;root&quot;] }}account&quot;&gt;My account&lt;/a&gt;
@endauth

@auth(&quot;employee.edit&quot;)
    &lt;a href=&quot;{{ $opt[&quot;root&quot;] }}employee/edit&quot;&gt;Edit&lt;/a&gt;
@endauth

@guest
    &lt;a href=&quot;{{ $opt[&quot;root&quot;] }}login&quot;&gt;Log in&lt;/a&gt;
@endguest
</code></pre></div>
See the <a href="permission-system">Permission System</a> for how permissions are defined.</p>
<h2 id="conditional-html-attributes">Conditional HTML attributes<a class="headerlink" href="#conditional-html-attributes" title="Permanent link">&para;</a></h2>
<p>Blade has small helpers for the attributes you toggle most often, so you do not have to write the <code>&lt;?php echo $x ? "checked" : "" ?&gt;</code> dance:
<div class="highlight"><pre><span></span><code>&lt;div @class([&quot;card&quot;, &quot;card-active&quot; =&gt; $isActive, &quot;card-muted&quot; =&gt; !$isActive])&gt;...&lt;/div&gt;

&lt;input type=&quot;checkbox&quot; @checked($subscribed)&gt;
&lt;option value=&quot;de&quot; @selected($lang === &quot;de&quot;)&gt;German&lt;/option&gt;
&lt;button @disabled($isSaving)&gt;Save&lt;/button&gt;
</code></pre></div></p>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<p>Components are reusable pieces of UI you drop in with an <code>&lt;x-...&gt;</code> tag. Create one as a <code>.blade.php</code> file under <code>z_views/components</code>, then use it by file name:
<div class="highlight"><pre><span></span><code>{<del class="critic"> z_views/components/alert.blade.php </del>}
@props([&quot;type&quot; =&gt; &quot;info&quot;])
&lt;div class=&quot;alert alert-{{ $type }}&quot;&gt;
    {{ $slot }}
&lt;/div&gt;
</code></pre></div>
<div class="highlight"><pre><span></span><code>{<del class="critic"> in any view </del>}
&lt;x-alert type=&quot;warning&quot;&gt;
    Your session is about to expire.
&lt;/x-alert&gt;
</code></pre></div>
Attributes on the tag (<code>type="warning"</code>) become variables inside the component (<code>$type</code>), and the content between the open and close tags is available as <code>{{ $slot }}</code>. <code>@props</code> declares the inputs a component expects and their defaults. A component in your project's <code>components</code> directory overrides a framework component of the same name.</p>
<h3 id="framework-components">Framework components<a class="headerlink" href="#framework-components" title="Permanent link">&para;</a></h3>
<p>The framework ships its own components under the <code>zubzet</code> namespace. The two you see in every layout are the page essentials:
<div class="highlight"><pre><span></span><code>&lt;x-zubzet::head :opt=&quot;$opt&quot;/&gt;   {<del class="critic"> jQuery, Bootstrap, Font Awesome, Z.js, the debug bar head </del>}
&lt;x-zubzet::body :opt=&quot;$opt&quot;/&gt;   {<del class="critic"> the session watcher and the debug bar body </del>}
</code></pre></div>
The <code>zubzet::</code> namespace keeps these separate from your own components, so an app component named <code>head</code> never collides with <code>&lt;x-zubzet::head/&gt;</code>. You normally only place them in layouts, see <a href="layouts">Layouts</a>.</p>
<h2 id="pushing-to-the-layout-with-stacks">Pushing to the layout with stacks<a class="headerlink" href="#pushing-to-the-layout-with-stacks" title="Permanent link">&para;</a></h2>
<p>A view can push markup into a named stack that the layout renders elsewhere, which is handy for adding a page specific script without a dedicated section:
<div class="highlight"><pre><span></span><code>{<del class="critic"> layout </del>}
&lt;head&gt;
    ...
    @stack(&quot;scripts&quot;)
&lt;/head&gt;
</code></pre></div>
<div class="highlight"><pre><span></span><code>{<del class="critic"> view </del>}
@push(&quot;scripts&quot;)
    &lt;script src=&quot;&lt;?php $opt[&quot;generateResourceLink&quot;](&#39;js/chart.js&#39;); ?&gt;&quot;&gt;&lt;/script&gt;
@endpush
</code></pre></div></p>
<h2 id="what-changed-from-the-previous-engine">What changed from the previous engine<a class="headerlink" href="#what-changed-from-the-previous-engine" title="Permanent link">&para;</a></h2>
<p>Before v1.3.0 a view was a PHP file that returned an array of <code>head</code> and <code>body</code> closures, and the layout was chosen from the outside. Now a view is a Blade template that extends a layout. The migrator rewrites this for you (see <a href="../setup/upgrade/1.2.0-to-1.3.0">Migrating to 1.3.0</a>), and the mapping is:</p>
<table>
<thead>
<tr>
<th>Before (closure array)</th>
<th>Now (Blade)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>return ["body" =&gt; function($opt) { ... }]</code></td>
<td><code>@section("content") ... @endsection</code></td>
</tr>
<tr>
<td><code>return ["head" =&gt; function($opt) { ... }]</code></td>
<td><code>@section("head") ... @endsection</code></td>
</tr>
<tr>
<td>the layout picked externally</td>
<td><code>@extends($layout)</code> inside the view</td>
</tr>
<tr>
<td>copy and pasting shared markup</td>
<td><code>@include</code> and components (<code>&lt;x-...&gt;</code>)</td>
</tr>
<tr>
<td>hand written <code>foreach</code> loops only</td>
<td><code>@foreach</code>, <code>@forelse</code>, <code>$loop</code> and more (raw PHP still works)</td>
</tr>
</tbody>
</table>
<p>Beyond a cleaner syntax, the engine unlocks real template inheritance, reusable components and shared partials that the old closure format could not express.</p>
<h2 id="not-available-in-katana">Not available in Katana<a class="headerlink" href="#not-available-in-katana" title="Permanent link">&para;</a></h2>
<p>Katana implements the common Blade directives, which is everything on this page. A handful of Laravel specific directives are <strong>not</strong> available, because they depend on parts of Laravel the framework does not use: <code>@csrf</code>, <code>@method</code>, <code>@error</code>, <code>@can</code> / <code>@cannot</code>, <code>@lang</code> / <code>@choice</code>, <code>@vite</code>, <code>@dump</code> / <code>@dd</code> and <code>@inject</code>. Use the framework's own equivalents (for example <code>@auth("permission")</code> in place of <code>@can</code>) or plain PHP.</p>
<h2 id="learn-more">Learn more<a class="headerlink" href="#learn-more" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/katanaphp/blade">Katana</a>, the render engine ZubZet uses.</li>
<li><a href="https://laravel.com/docs/13.x/blade">Laravel Blade documentation</a>, the full reference for the Blade language.</li>
<li><a href="layouts">Layouts</a>, how views and layouts fit together.</li>
</ul>
<p>More examples for views can be found in the framework's <code>src/IncludedComponents/views</code> directory.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ZubZet contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/30680659/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/zubzet" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>